VITE_APIKEY= AIzaSyD2PerS1uZjdvBVhOm3eWVLm_Wc7KTuryQ
VITE_AUTHDOMAIN= ecommerce-a0434.firebaseapp.com
VITE_PROJECTID= ecommerce-a0434
VITE_STORAGEBUCKET= ecommerce-a0434.appspot.com
VITE_MESSAGINGSENDERID= 907351687869
VITE_APPID= 1:907351687869:web:6bdb8fd1488fce4378edd4